<a href="https://colab.research.google.com/github/JarlenC/Proyecto-1-Python/blob/main/Proyecto_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**DATA & ANALYTICS**


---


# PROYECTO Nro. 1



**Alumna:** Jarlen Carrillo Herbas

**E-mail:** jarlen.carrillo@gmail.com


---

**Ejercicio N°1:**

Escribir un programa que pregunte al usuario por las ventas de los 
últimos 5 días, y muestre por pantalla una serie con los datos de 
las ventas por producto: Nro de unidades y precio unitario, 
indexada por los días, antes y después de aplicarles un descuento 
del 5%.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#Entrada de datos

l_ventas = [ ["Mouse", 0, 7.0, 0],
             ["Teclado", 0, 10.0, 0],
             ["Monitor", 0, 70.0, 0],
             ["Parlante", 0, 12.0, 0],
             ["Router", 0, 53.0, 0]     ]

np.random.seed(123)

df_ventas = pd.DataFrame( 
    l_ventas,
    index = ["20220410", "20220411", "20220412", "20220413", "20220414"], #df con etiqueta en el index
    columns=["PRODUCTO", "CANTIDAD", "PRECIO_USD", "IMPORTE"]  )

#print(df_ventas.head())


for i in range(len(df_ventas)):
  fecha = df_ventas.index[i]; 
  producto = df_ventas.iat[i,0]
  cant = int(input (f"Registre la cantidad de ventas del producto: {producto}, en fecha: {fecha}   --> "))
  if cant >  0:
    df_ventas.iat[i,1] = cant
  else:
    print ("Debe registrar un número válido.")
    break
print("_______________________________________________________________________")
df_ventas.iloc[:,0:3]

Registre la cantidad de ventas del producto: Mouse, en fecha: 20220410   --> 25
Registre la cantidad de ventas del producto: Teclado, en fecha: 20220411   --> 30
Registre la cantidad de ventas del producto: Monitor, en fecha: 20220412   --> 45
Registre la cantidad de ventas del producto: Parlante, en fecha: 20220413   --> 98
Registre la cantidad de ventas del producto: Router, en fecha: 20220414   --> 45
_______________________________________________________

          PRODUCTO  CANTIDAD  PRECIO_USD
20220410     Mouse        25         7.0
20220411   Teclado        30        10.0
20220412   Monitor        45        70.0
20220413  Parlante        98        12.0
20220414    Router        45        53.0

In [ ]:
# Cálculo de importe total
df_ventas["IMPORTE"] = df_ventas.CANTIDAD * df_ventas.PRECIO_USD
print("VENTAS")
print("___________________________________________________")
df_ventas

VENTAS
____________________________________________________

          PRODUCTO  CANTIDAD  PRECIO_USD  IMPORTE
20220410     Mouse        25         7.0    175.0
20220411   Teclado        30        10.0    300.0
20220412   Monitor        45        70.0   3150.0
20220413  Parlante        98        12.0   1176.0
20220414    Router        45        53.0   2385.0

In [ ]:
# Cálculo de importe con descuento del 5%
df_ventas["IMPORTE"] *= 0.95
print("VENTAS CON DESCUENTO DEL 5%")
print("_______________________________________________________")
df_ventas

VENTAS CON DESCUENTO DEL 5%
_______________________________________________________

          PRODUCTO  CANTIDAD  PRECIO_USD      IMPORTE
20220410     Mouse        25         7.0   128.641081
20220411   Teclado        30        10.0   220.527567
20220412   Monitor        45        70.0  2315.539455
20220413  Parlante        98        12.0   864.468063
20220414    Router        45        53.0  1753.194159

**Ejercicio N°2:**



Escribir un programa que reciba un diccionario con los ingresos 
mensuales de los clientes de una empresa, y devuelva una serie 
con el ingreso mínimo, máximo y media.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
def registro_Ingresos(dic_ingreso):
  ''' La Función registro_Ingresos --> devolverá una serie con el ingreso mensual: mínimo, máximo y media, de los clientes de una empresa.'''
  serie_ingresos = pd.Series(dic_ingreso)
  serie_calculo = pd.Series( [serie_ingresos.min(), serie_ingresos.max(), serie_ingresos.mean()],
                                 index = ["INGRESO MÍNIMO", "INGRESO MÁXIMO", "INGRESO MEDIO"] )
  return serie_calculo

In [ ]:
dic_ingresos = {"Juan Perez M.": 8500,
                "Mariana Gonzales C.": 4000,
                "Lorgio Zabala F.": 6520,
                "Pedro Dorado R.": 14000,
                "Roberth García S.": 17500 }
dic_ingresos.items()
registro_Ingresos(dic_ingresos)

INGRESO MÍNIMO     4000.0
INGRESO MÁXIMO    17500.0
INGRESO MEDIO     10104.0
dtype: float64

**Ejercicio N°3:**

Escribir programa que genere y muestre por pantalla un DataFrame 
con los datos de la tabla siguiente:


>                                    
![3.png]()


A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses.
5. Obtener el total de gastos de febrero a abril.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_ventas = pd.DataFrame(columns = ["MES", "VENTAS", "GASTOS"])
df_ventas["MES"] = ["Enero", "Febrero", "Marzo", "Abril", "Marzo"]
df_ventas["VENTAS"] = [ 30500, 35600, 28300, 33900, 42500]
df_ventas["GASTOS"] = [ 22000, 23450, 18100, 35700, 32450]

df_ventas

       MES  VENTAS  GASTOS
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4    Marzo   42500   32450

In [ ]:
# 1 --> Columna 1 = Gasto/Ventas*100.

df_ventas["COLUMNA 1"] = df_ventas.VENTAS / df_ventas.GASTOS * 100
df_ventas

       MES  VENTAS  GASTOS   COLUMNA 1
0    Enero   30500   22000  138.636364
1  Febrero   35600   23450  151.812367
2    Marzo   28300   18100  156.353591
3    Abril   33900   35700   94.957983
4    Marzo   42500   32450  130.970724

In [ ]:
# 2 --> Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.

def supera_meta(l_ventas):
  ''' La función determina si el monto de la venta superó la meta o no.'''
  resp = list()
  for i in range(len(l_ventas)):
    if l_ventas[i] >= 30000:
      resp.append("Meta Superada")
    else:
      resp.append("Meta no Superada")
  return resp

l_ventas = list(df_ventas.VENTAS)
df_ventas["META"] = pd.Series(supera_meta(l_ventas))
df_ventas

       MES  VENTAS  GASTOS   COLUMNA 1              META
0    Enero   30500   22000  138.636364     Meta Superada
1  Febrero   35600   23450  151.812367     Meta Superada
2    Marzo   28300   18100  156.353591  Meta no Superada
3    Abril   33900   35700   94.957983     Meta Superada
4    Marzo   42500   32450  130.970724     Meta Superada

In [ ]:
# 3 --> Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.

def supera_gastos(l_gastos, l_ventas):
  ''' La función determina si los gastos son superiores a las ventas realizadas.'''
  resp = list()
  for i in range(len(l_gastos)):
    if l_gastos[i] >= l_ventas[i]:
      resp.append(l_gastos[i]-l_ventas[i])
    else:
      resp.append(0)
  return resp

l_gastos = list(df_ventas.GASTOS)
l_ventas = list(df_ventas.VENTAS)
df_ventas["SOBRECOSTO"] = pd.Series(supera_gastos(l_gastos, l_ventas))
df_ventas

       MES  VENTAS  GASTOS   COLUMNA 1              META  SOBRECOSTO
0    Enero   30500   22000  138.636364     Meta Superada           0
1  Febrero   35600   23450  151.812367     Meta Superada           0
2    Marzo   28300   18100  156.353591  Meta no Superada           0
3    Abril   33900   35700   94.957983     Meta Superada        1800
4    Marzo   42500   32450  130.970724     Meta Superada           0

In [ ]:
# 4 --> Obtener el total de las ventas de los últimos 3 meses.

total_trim = df_ventas.loc[2:,"VENTAS"].sum()
print(f"El total de VENTAS de los últimos 3 meses es: {total_trim}")

El total de ventas de los ùltimos 3 meses es: 104700

In [ ]:
# 5 --> Obtener el total de gastos de febrero a abril.

total_calc = df_ventas.loc[1:3,"GASTOS"].sum()
print(f"El total de GASTOS de febrero a Abril es: {total_calc}")

El total de GASTOS de febrero a Abril es: 77250

**Ejercicio N°4:**

Con el siguiente fichero ***Data - Riesgos.csv*** contiene información 
de riesgo de clientes de un banco. Escribir un programa con los 
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el 
número de datos que contiene, los nombres de sus columnas 
y filas, los tipos de datos de las columnas, mostrar las 10 
primeras filas y las 10 últimas filas, verificar si tiene datos 
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un 
contenedor.

In [ ]:
# 1 --> Generar un DataFrame con los datos del fichero.

from google.colab import files
files.upload()

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_riesgos = pd.read_csv("Data - Riesgos.csv")

print(type(df_riesgos))

df_riesgos.head()

<class 'pandas.core.frame.DataFrame'>

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1

In [ ]:
# 2 --> Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas,
# los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.

# Mostrar por pantalla las dimensiones del DataFrame
dim = df_riesgos.ndim
print(f"Dimensión del DataFrame: {dim}")

Dimensión del DataFrame: 2

In [ ]:
# El número de datos que contiene
cant_datos = df_riesgos.shape
print(f"Número de datos del DataFrame (filas, columnas): {cant_datos}")

Número de datos del DataFrame (filas, columnas): (4500, 10)

In [ ]:
# Los nombres de sus columnas y filas
nom_col = df_riesgos.columns.values
print(f'''Nombres de las columnas del DataFrame:

 {nom_col}''')

print("____________________________________________________________________________")
print("")
nom_row = df_riesgos.index.values
print(f'''Nombres de las filas del DataFrame:

 {nom_row}''')

Nombres de las columnas del DataFrame:

 ['ID' 'edad' 'meses' 'max_ant' 'ingreso' 'score' 'tipo_vivienda' 'zona'
 'nivel' 'riesgo']
____________________________________________________________________________

Nombres de las filas del DataFrame:

 [   0    1    2 ... 4497 4498 4499]

In [ ]:
# Los tipos de datos de las columnas

tipo_dato = df_riesgos.info()
print(f'''Tipos de datos de las columnas del DataFrame:

 {tipo_dato}''')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB
Tipos de datos de las columnas del DataFrame:

 None

In [ ]:
# Mostrar las 10 primeras filas y las 10 últimas fila
print(f"10 primeras filas del DataFrame:")
df_riesgos.head(10)

10 primeras filas del DataFrame:

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [ ]:
print("10 últimas filas del DataFrame:")
df_riesgos.tail(10)

10 últimas filas del DataFrame:

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [ ]:
# Verificar si tiene datos perdidos/nulos
print("Verificando los datos perdidos :")
df_riesgos.isnull().sum()

Verificando los datos perdidos :

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [ ]:
# 3 --> Extraer las 100 primeras filas y almacenarlas en un contenedor.
df_contenedor = df_riesgos.head(100)
print("Nuevo contenedor :")
df_contenedor

Nuevo contenedor :

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1

Se adjunta Data: - Resolver los ejercicios
- Entregable: generar un informe en Python Notebook, debidamente 
explicado, paso a paso; subir a GitHub o un repositorio similar. 
- Subir un video en Youtube sobre la solución de los casos; linkeando su 
documentación.